<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {


            /* border: 1px solid red; */
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: center;
        }

        nav ul li {

            /* border: 1px solid yellow; */

            list-style: none;
            transition: all ease 1s;
        }

        ul {

            /* border: 1px solid green; */
            width: 50%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            font-size: 1.5rem;
            padding: 0.8rem;
        }

        nav ul li:hover {
            /* border: 2px solid black; */
            cursor: pointer;
            border-radius: 10px;
            background-color: blue;
        }

        li {
            color: rgb(242, 241, 245);
        }
        nav ul li a{
            text-decoration: none;
        color: white;}
    </style>


</head>

<body>
    <nav>
        <ul>
            <li><a href="forms.html">Home</a></li>
            <li>Service</li>
            <li>about us</li>
            <li>contact us</li>

        </ul>
    </nav>
</body>

</html>